<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href="./assets/favicon-96x96.png">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joe Ke</title>
    <style>
        html {
            font-size: 10px;
            font-family: 'Open Sans', sans-serif;
            overflow-x: hidden;
        }

        .site-logo {
            position: absolute;
            left: 3%;
            top: 3%;
        }

        .site-logo a {
            padding-left: 0.4rem;
            padding-right: 0.4rem;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            border-radius: 0.2rem;
            background-color: #2388FF;
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
            display: inline-block;
        }

        .about-content {
            position: relative;
            padding-top: 5%;
        }

        .about-links {
            position: relative;
            transform: translateX(-0.6rem);
            margin-top: 2rem;
        }

        .about-links a {
            font-size: 2rem;
            color: #4C5764;
            text-decoration: none;
            background: #EFEFEF;
            display: inline-block;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.4rem;
            padding-bottom: 0.4rem;
            margin-left: 0.4rem;
            margin-right: 0.4rem;
            border-radius: 2rem;
            transition: 0.2s ease;
            margin-bottom: 0.8rem;
        }

        .about-links a:hover:nth-child(1) {
            color: #fff;
            background: #4C5764;
        }

        .about-links a:hover:nth-child(2) {
            color: #fff;
            background: #ea4c89;
        }

        .about-links a:hover:nth-child(3) {
            color: #fff;
            background: #0077B5;
        }

        .about-links a:hover:nth-child(4) {
            color: #fff;
            background: #ff8140;
        }

        .about-links a:hover:nth-child(5) {
            color: #fff;
            background: #0f88eb;
        }

        .about-mail {
            position: relative;
            padding-top: 2rem;
            padding-bottom: 0.5rem;
        }

        .about-mail a {
            font-size: 2rem;
            color: #4C5764;
        }

        .about-desc {
            font-size: 1.5rem;
            color: #4C5764;
        }

        .about-desc p {
            margin-top: 0;
            position: relative;
        }

        .about-desc p>a {
            color: #4C5764;
            margin-left: 0.5rem;
            position: relative;
        }


        .about-content h3 {
            font-size: 4rem;
            font-weight: 600;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .about-content p {
            font-size: 2rem;
            color: #4C5764;
        }

        .about-content-previous {
            margin-bottom: 0;
        }

        .about-content-current {
            margin-top: 0;
        }

        .about-content p a {
            font-size: 2rem;
            color: #4C5764;
            text-decoration: none;
            transition: 0.2s ease;
        }

        .about-content p a:hover {
            color: #2388FF;
        }

        .about-content figure {
            height: 8rem;
            width: 8rem;
            display: block;
            background: url('./profile.jpg') no-repeat;
            background-size: contain;
            border-radius: 50%;
            margin-left: 0;
        }

        .about-wrapper {
            position: absolute;
            width: 50%;
            left: 25%;
        }

        @media (max-width:768px) {
            .about-wrapper {
                position: absolute;
                width: 90%;
                left: 5%;
                padding-top: 5%;
            }

            .about-desc p>a {
                color: #4C5764;
                margin-left: 0rem;
                position: relative;
            }
        }
    </style>
</head>

<body>
    <div class="site-logo">
        <a href="http://joeworks.today/">Home</a>
    </div>
    <div class="about-wrapper">
        <div class="about-content">
            <figure></figure>
            <h3>Hey 👋</h3>
            <p>I'm Joe, welcome to my Blog. I worked as a Front-End Developer. For me, coding is fun and it makes things
                that people want. I believe, by coding, you can work on your dream and make it reality.</p>

            <p>Skills: TEM-8 / Vue / React</p>
        </div>
        <div class="about-links">
            <a href="https://github.com/JoeKeIsKe" target="_blank">Github</a>

        </div>
        <div class="about-mail">
            <a href="mailto:449027194@qq.com">📮 Drop me a line</a>
        </div>
        <div class="about-desc">
            <p>Or you can contact me directly via WeChat ID:
                <a href="#" class="wechat-id">
                    kejoemax
                </a>
            </p>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>